is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDataAccess.Client
build_property.RootNamespace = BlazorDataAccess.Client
build_property.ProjectDir = C:\Users\Ryder.Cook\RiderProjects\BlazorDataAccess\BlazorDataAccess\BlazorDataAccess.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ryder.Cook\RiderProjects\BlazorDataAccess\BlazorDataAccess\BlazorDataAccess.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/Pages/PersonEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/Pages/RemovePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtb3ZlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/Shared/EditBase.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVkaXRCYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/Shared/NumberEdit.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE51bWJlckVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/Shared/TextEdit.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRleHRFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryder.Cook/RiderProjects/BlazorDataAccess/BlazorDataAccess/BlazorDataAccess.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
